<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
<h1>後頭厝廚房滴雞精緣起</h1>
<hr>
<p><big>滴</big>雞精源自我們老祖宗的智慧，是最天然、滋養的一道食補。後頭厝創辦人自二十多年前癌術後，便開始提煉滴雞精，每天飲用至今未曾間斷。隨著自身體力、氣色日漸好轉，後頭厝創辦人更將這涓滴得來不易的珍貴滴雞精用來呵護家人的健康。</p>


<p><big>遠</big>嫁美國的大女兒，於懷孕及坐月子期間，天天飲用自後頭厝飄洋過海來的滴雞精。不只養胎成功，生了個聰明健康、活潑可愛的胖寶寶之外，原本易疲倦、過敏的體質也大幅改善。滴雞精所含的豐富膠質及必需胺基酸，使大女兒產後體力恢復神速、氣色紅潤，整個人從裡到外容光煥發，越生越美麗。</p>


<p><big>離</big>鄉打拼的二女兒，在經常外食及繁重的工作壓力之下，健康總是令人擔心。身在後頭厝的阿母所能做的，就是定期寄送滴雞精。二女兒原有手腳冰冷、易感冒的毛病，也在早晚一杯滴雞精的好習慣下徹底根除。現在更能隨時保持最佳狀態、充滿自信地迎接職場上各項挑戰。</p>


<p><big>沒</big>有誇大廣告或砸重金請名人背書，單憑自家人親身體驗後的神奇轉變，便讓後頭厝滴雞精的詢問度大增，更在親友的請託下越滴越多，而獲得許多信賴與好評。在此因緣際會下，後頭厝創辦人決定將這改變她一生的珍貴滴雞精與所有需要的人共享。<p>