<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
<div class="text-center">
<h2><img alt=""
		src="${createLink(controller:'File', action:'show', params:[photoUrl:"logoCH.png"])}"
		style="width: 120px;" /> 廚房滴雞精</h2>
		<hr>


	<h1>為您打造每滴安心用心真心的關懷</h1>
	<img alt=""
		src="${createLink(controller:'File', action:'show', params:[photoUrl:"logoGGleft.png"])}"
		style="width: 10%" />
	<p>這本來只是自己和女兒保養身體的飲品</p>
	<p>口碑相傳之下決定服務大眾</p>
	<p>不走工廠生產</p>
	<p>使用自然放養的台東土雞</p>
	<p>我們仍然在自家的廚房滴每一碗雞精，送到你家</p>
</div>
<style>
<!--
p {
	line-height: 100%;
}
-->
</style>






