<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
<h1>後頭厝廚房滴雞精訂購方式</h1>
<hr>

<div id="info">
	<h3>預約訂貨：</h3>
	<ul>
		<li><a href="tel:0910912111">(+886) 0910-912-111</a></li>
		<li><a href="tel:0910916111">(+886) 0910-916-111</a></li>
		<li><a href="tel:0228731288">(+886) 02-2873-1288</a></li>
	</ul>
</div>

<div id="info">
	<h3>匯款資訊：</h3>
	<ul>
		<li>銀行：臺灣銀行 天母分行（代號004)</li>
		<li>帳號：142004-90115-2</li>
		<li>戶名：黃郁倫</li>
	</ul>
</div>

<div id="info">
	<h3>貼心提醒：</h3>
	<p>
		下午三點前完成匯款訂貨，三天內送達。匯款後請再次來電確認。<br> 臺灣地區滿2,000元以上免運費。離島、國外冷凍空運費用另計。<br>
	</p>
</div>

<div id="info">
	<h3>客服專線：</h3>
	<ul>
		<li><a href="tel:0910912111">(+886) 0910-912-111</a></li>
		<li><a href="tel:02288731288">(+886) 02-2873-1288</a></li>
	</ul>
</div>
<style>
<!--
h1,#info {
	margin-bottom: 40px;
}
-->
</style>
