<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
<h1>滴雞精</h1>
<hr />
<h2>後頭厝廚房滴雞精適飲對象：</h2>
<ol>
	<li>老年人增強體力、維持健康。</li>
	<li>女性經期後滋補養顏。</li>
	<li>一般人為提高免疫力、彌補三餐老外的營養失衡。</li>
	<li>發育中青少年及用腦過度的考生。</li>
	<li>病中病後調養，增加元氣、恢復體力。</li>
	<li>孕婦養胎及產婦坐月子、哺乳期的滋補。</li>
</ol>
<h3>* 惟痛風、高血壓、腎臟病患及幼兒飲用前請先咨詢醫師。</h3>


<h2>後頭厝廚房滴雞精貼心小叮嚀：</h2>
<ul>
	<li>* 本產品無任何添加物，貨到後請儘快嚐鮮，或立即存入冷凍櫃。建議-18℃以下冷凍六個月內飲完。</li>
	<li>* 打開包裝後，倒入骨瓷或陶瓷杯碗，加蓋加熱。開封後，請一次飲完，勿再重復冷藏。</li>
	<li>* 晨間起床空腹即飲一包，過30分鐘後再喝一杯溫開水，一天的活力與精力從此開始。</li>
	<li>* 本產品系純天然滴淬，含些許沈澱物，屬自然現象，敬請安心飲用。</li>
</ul>
<h3>售價：388元</h3>
<h3>保存方式：-18℃以下冷凍</h3>
<h3>保存期限：6個月</h3>
<hr>
<h3>營養成分標示</h3>
<table data-role="table" id="table-custom-2" class="ui-body-d ui-shadow table-stripe ui-responsive" data-column-btn-theme="b" data-column-btn-text="Columns to display..." data-column-popup-theme="b">
	<thead>
		<tr>
			<th>營養標示</th>
			<th>每一份量100ml</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>熱量</td><td>28.7大卡</td>
		</tr>
		<tr>
			<td>蛋白質</td><td>8.3公克</td>
		</tr>
		<tr>
			<td>脂肪</td><td>0公克</td>
		</tr>
		<tr>
			<td>飽和脂肪</td><td>0公克</td>
		</tr>
		<tr>
			<td>反式脂肪</td><td>0公克</td>
		</tr>
		<tr>
			<td>碳水化合物</td><td>0公克</td>
		</tr>
		<tr>
			<td>膽固醇</td><td>0毫克</td>
		</tr>
		<tr>
			<td>鈉</td><td>73毫克</td>
		</tr>
	</tbody>
</table>
<hr>
<h3>套裝產品</h3>
<table data-role="table" id="table-custom-2" class="ui-body-d ui-shadow table-stripe ui-responsive" data-column-btn-theme="b" data-column-btn-text="Columns to display..." data-column-popup-theme="b">
	<thead>
		<tr>
			<th>分裝</th>
			<th>體驗盒</th>
			<th>經濟盒</th>
			<th>禮品盒</th>
			<th>禮品盒</th>
			<th>禮品盒</th>
			<th>特惠盒</th>

		</tr>
	</thead>
	<tbody>
		<tr>
			<th>數量（包）</th>
			<td>7</td>
			<td>12</td>
			<td>20</td>
			<td>30</td>
			<td>40</td>
			<td>102</td>
		</tr>
		<tr>
			<th>售價（NTD）</th>
			<td>2700</td>
			<td>4600</td>
			<td>7700</td>
			<td>11500</td>
			<td>15000</td>
			<td>38000</td>
		</tr>
		每包100ml±3%
	</tbody>
</table>








