<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
<h1>雞油</h1>
<hr />
<table data-role="table" id="table-custom-2" class="ui-body-d ui-shadow table-stripe ui-responsive" data-column-btn-theme="b" data-column-btn-text="Columns to display..." data-column-popup-theme="b">
	<thead>
		<tr>
			<th>容量</th>
			<th>300ml±5%</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<th>售價（NTD）</th>
			<td>120</td>
		</tr>
	</tbody>
</table>